<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="http://v4-alpha.getbootstrap.com/examples/cover/cover.css" rel="stylesheet">-->
    <link href="https://v4-alpha.getbootstrap.com/examples/blog/blog.css" rel="stylesheet">
    <!--     <link href="custom.css" rel="stylesheet"> -->
    <style>
html, body {
    background-color: #f2f2f2;
}
body {
    color: #616161;
    font-family: -apple-system,".SFNSText-Regular","Helvetica Neue","Roboto","Segoe UI",sans-serif;
}
.blog-header h1 {
    font-weight: 300;
}
.blog-masthead {
    background-color: #fff;
    box-shadow: none;
}
.nav-link {
    color: rgba(0,0,0,0.6);
    font-weight: 400;
    text-transform: uppercase;
}
.nav-link.active {
    color: rgba(0,0,0,0.8);
    font-weight: 700;
}
.nav-link.active:after {
    color: #f2f2f2;
}
.navbar-brand {
    padding-top: 1rem;
}
.navbar-brand pre {
    color: #57585a;
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    margin-bottom: 0;
}
.placeholders {
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}
.section-header {
    margin: -20px 0 40px 0;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    width: 100%;
}
.section-header span {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
.section-header span:before {
    left: -1010px;
}
.section-header span:after {
    right: -1010px;
}
.section-header span:after, .section-header span:before {
    content: " ";
    display: block;
    height: 1px;
    width: 1000px;
    background: rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 50%;
}
.text-center {
    text-align: center;
}
    </style>
  </head>
  
  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class='navbar-brand'><pre>&lt;code> 🐵 &lt;/code></pre></a>
          <a class="nav-link active" href="#">Work</a>
          <a class="nav-link" href="#">Blog</a>
          <a class="nav-link" href="#">Contact</a>
        </nav>
      </div>
    </div>
    
    <div class="blog-header text-center">
      <div class="container">
        <h1>Hello, my name is Daniel.</h1>
        <p class="lead blog-description">I create for the web.  What you see here is my portfolio.</p>
      </div>
    </div>
    
    <div class='container'>
      <div class='row'>
        <div class='col-xs-12'>
          <h3 class='section-header'>
            <span>3:48 AM (Tampons NOW COMING SOON!!!)</span>
          </h3>
        </div>
      </div>
      <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='http://tether.io/dist/js/tether.js'></script>
    <script src="https://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
    
    <script>
      window.tumblrPosts  = {};
  
      $.getJSON('http://api.tumblr.com/v2/blog/easierbycode.tumblr.com/posts/text?callback=?', {
          api_key: 'kkITcgHcB7Dz4mEEMNEqEqGd3XsEQ7jkhk6laPVHnbkj2Irjtx'
      }).then(function (json) {
          console.log( json );
          window.tumblrPosts  = json;
      });
    </script>
  </body>
</html>
